# 문제: 어떤 수 N이 1이 될 때까지 다음 두 과정 중 하나를 반복 선택해 수행하려고한다.
#      단 2번은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
#      1. N에서 1을 뺀다 2. N을 K로 나눈다. -> 1이 되는 최소 실행 횟수를 출력하시오.

# 아이디어: 나누어 떨어지면 2번을 사용하고, 안되면 1번을 사용해서 카운트하자.

n, k = map(int, input().split())
cnt = 0
while n != 1:
    if n % k == 0:
        n //= k
        cnt += 1
    else:
        n -= 1
        cnt += 1

print(cnt)