# .strip(), .rstrip(), .lstrip() - 공백과 문자 제거 함수

# 위 함수들은 문자열 인자가 없을 경우 공백을 제거하고, 문자열이 있을 경우 모든 조합을 이용하여 제거함.

# lstrip: 문자열에 왼쪽 공백이나 인자가 된 문자열의 모든 조합을 제거
# rstrip : 문자열에 오른쪽 공백이나 인자가된 문자열의 모든 조합을 제거
# strip : 양쪽 문자열에 공백이나 인자가된 문자열의 모든 조합을 제거

# 인자로 여러 문자를 전달하면 그 문자들과 동일한 것들을 모두 제거, 동일하지 않은 문자가 나올 때까지 제거한다.

# 문제: 입출력 방식이 느리면 여러 줄을 입력받거나 출력할 때 시간초과가 날 수 있다는 점이다.

# python: input 대신 sys.stdin.readline을 사용할 수 있다. 단, 이때는 맨 끝의 개행문자까지 같이 입력받기 때문에 문자열을 저장하고 싶을 경우 .rstrip()을 추가로 해 주는 것이 좋다.

# 입력: 첫 줄에 테스트케이스의 개수 T(최대 1,000,000)
#       다음 T줄에는 각각 두 정수 A와 B가 주어진다. A,B는 1이상, 1000이하

# map() 리스트의 요소를 지정된 함수로 처리하는 함수(새 리스트를 생성)
import sys
# dir(객체) -> 객체의 메소드 확인
t = int(sys.stdin.readline().rstrip())

for i in range(1,t+1):
    a,b = map(int, sys.stdin.readline().rstrip().split()) # split() -> 나눈 다음에 문자열 리스트에 넣음.    
    print(a+b)

'''
sys.stdin.readline().rstrip()
입출력 처리가 빠르다!
'''